<Properties StartupConfiguration="{B42E6633-E7C1-4AC3-AC48-8B2555A2D12C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamTut/ViewModels/AboutViewModel.cs">
    <Files>
      <File FileName="XamTut/ConversationPage.xaml.cs" Line="20" Column="56" />
      <File FileName="XamTut/App.xaml" Line="19" Column="1" />
      <File FileName="XamTut/App.xaml.cs" Line="19" Column="31" />
      <File FileName="XamTut/Services/MockDataStore.cs" Line="19" Column="113" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="XamTut/Services/IDataStore.cs" Line="6" Column="26" />
      <File FileName="XamTut/Services/CloudDataStoreExample.cs" Line="1" Column="1" />
      <File FileName="XamTut/Messages.xaml.cs" Line="57" Column="47" />
      <File FileName="XamTut/ConversationPage.xaml" Line="11" Column="71" />
      <File FileName="XamTut/Services/IDataStoreExample.cs" Line="6" Column="27" />
      <File FileName="XamTut/Services/MockDataStoreExample.cs" Line="57" Column="41" />
      <File FileName="XamTut/Views/NewItemPage.xaml" Line="15" Column="1" />
      <File FileName="XamTut/Views/MainPage.cs" Line="1" Column="1" />
      <File FileName="XamTut/Views/ItemsPage.xaml" Line="12" Column="29" />
      <File FileName="XamTut/Views/ItemDetailPage.xaml" Line="8" Column="1" />
      <File FileName="XamTut/Views/AboutPage.xaml" Line="61" Column="1" />
      <File FileName="XamTut/ViewModels/ItemsViewModel.cs" Line="1" Column="1" />
      <File FileName="XamTut/ViewModels/ItemDetailViewModel.cs" Line="1" Column="1" />
      <File FileName="XamTut/MessageTile.xaml" Line="13" Column="1" />
      <File FileName="XamTut/Messages.xaml" Line="21" Column="39" />
      <File FileName="XamTut/Models/Message.cs" Line="11" Column="16" />
      <File FileName="XamTut/ViewModels/BaseViewModel.cs" Line="1" Column="1" />
      <File FileName="XamTut/ViewModels/AboutViewModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamTut.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CAC97EC7-D32E-424C-A1FA-70EAA2D153DD">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.XamTut.iOS>
  <MultiItemStartupConfigurations />
</Properties>