<Properties StartupConfiguration="{B42E6633-E7C1-4AC3-AC48-8B2555A2D12C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamTut/App.xaml.cs">
    <Files>
      <File FileName="XamTut/LoginPage.xaml.cs" Line="61" Column="49" />
      <File FileName="XamTut/MessageTiles.xaml.cs" Line="8" Column="4" />
      <File FileName="XamTut/ConversationPage.xaml.cs" Line="19" Column="57" />
      <File FileName="XamTut/App.xaml.cs" Line="3" Column="21" />
      <File FileName="XamTut/Message.cs" Line="1" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamTut.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1E8A4317-83A3-4CD6-AE09-F82DD212CF60">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.XamTut.iOS>
  <MultiItemStartupConfigurations />
</Properties>